{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;}
\margl1440\margr1440\vieww15660\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Introduction:
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Given the data included in this archive, please answer the following questions. For each question you should include the python code you used to answer it as well as an explanation of your thought process and any issues you encountered when working through the data.\
\
This can be in the form of a python program(s) and an associated writeup, or an ipython notebook(s) with annotations and explanations.\
\
For question 5 feel free to use any toolset you\'92re comfortable with, just make sure that if you work outside of python you include your results, not just your code.\
\
This data was gathered from the United States Consumer Product Safety Commission\'92s National Electronic Injury Surveillance System (NEISS) available here:\
{\field{\*\fldinst{HYPERLINK "http://www.cpsc.gov/en/Research--Statistics/NEISS-Injury-Data/"}}{\fldrslt http://www.cpsc.gov/en/Research--Statistics/NEISS-Injury-Data/}}\
\
Full methodology is included at the above link, this archive also includes the NEISS coding manual with further descriptions of the data and methodology.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Question 1\
\pard\pardeftab720\sl400

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
What are the top three body parts most frequently represented in this dataset?\
What are the top three body parts that are least frequently represented?
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Question 2\
\pard\pardeftab720\sl400

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
How many injuries in this dataset involve a skateboard?\
Of those injuries, what percentage were male and what percentage were female?\
What was the average age of someone injured in an incident involving a skateboard?\
\pard\pardeftab720\sl340\qr

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Question 3\
\pard\pardeftab720\sl400

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
What diagnosis had the highest hospitalization rate? \
What diagnosis most often concluded with the individual leaving without being seen?\
Briefly discuss your findings and any caveats you'd mention when discussing this data\
\pard\pardeftab720\sl340\qr

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Question 4\
\pard\pardeftab720\sl400

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Visualize any existing relationship between age and reported injuries\
\pard\pardeftab720\sl340\qr

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Question 5+\
\pard\pardeftab720\sl400

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Investigate the data however you like and discuss any interesting insights you can find in the data\
(Don\'92t feel pressured to spend hours on this)\
}